services:
  - type: web
    name: drupal-app
    env: php
    buildCommand: "composer install"
    startCommand: "php -S 0.0.0.0:10000 -t web"
    envVars:
      - key: DRUPAL_TRUSTED_HOSTS
        value: .+
